{"name":"Phoenix Tech Solutions","short_name":"PTS","start_url":"/","display":"standalone","background_color":"#FDF5E8","theme_color":"#FDF5E8","icons":[{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
