{"name":"Phoenix Tech Solutions","short_name":"PTS","start_url":"/","display":"standalone","background_color":"#F4EFE6","theme_color":"#F4EFE6","icons":[{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
